# backend-lb.conf
events {
    worker_connections 1024;
}

http {
    upstream backend {
    server backend1:80;
    server backend2:80;
    server backend3:80;
    }
    
    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }
}