upstream db_read {
    server db1:80;
    server db2:80;
    server db3:80;
    least_conn;
}

upstream db_write {
    server db1:80;
}

server {
    listen 80;
    
    location / {
        if ($request_method ~* "^(GET|HEAD)$") {
            proxy_pass http://db_read;
        }
        if ($request_method ~* "^(POST|PUT|DELETE)$") {
            proxy_pass http://db_write;
        }
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}